{
  "manifest_version": 2,
  "name"            : "Censorite",
  "description"     : "Block undesired content.",
  "short_name"      : "Censorite",
  "version"         : "1.1",
  "browser_action": {
    "default_popup": "index.html",
    "default_icon" : "images/logo.png"
  },
  "background": {
        "scripts": ["app/background.js","jquery.js"],
        "persistent": false
    },
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "http://*/*",
    "https://*/*"
  ],
  "content_scripts": [{
        "matches": ["http://*/*", "https://*/*"],
        "js": ["jquery.js", "content.js"],
        "run_at":    "document_end"
    }],
  "content_security_policy": "script-src 'self' 'unsafe-eval' https://ssl.google-analytics.com; object-src 'self'"
}
